<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <nav><a href="index.html">⬅ Back</a></nav>
  <section>
    <h2>About Me</h2>
    <img src="images/about.jpg" alt="About Image" />
    <p>I’m a data-driven professional with 5+ years of experience in data operations, process automation, and BI reporting.</p>
    <h3>Skills & Tools</h3>
    <ul>
      <li>SQL, Python, Power BI</li>
      <li>Excel, Jupyter, Automation (Power Automate)</li>
      <li>CRM/ERP: SAP, LeadSquared</li>
    </ul>
    <h3>Experience Highlights</h3>
    <ul>
      <li>Reduced reporting time by 40%</li>
      <li>Improved data quality & automation for 3+ clients</li>
    </ul>
  </section>
</body>
</html>
