<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <nav><a href="index.html">⬅ Back</a></nav>
  <section>
    <h2>Contact Me</h2>
    <form action="https://formspree.io/f/YOUR_ID_HERE" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />
      <label for="email">Email:</label>
      <input type="email" id="email" name="_replyto" required />
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>
</body>
</html>
