<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Khushboo | Portfolio</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header>
    <h1>Welcome to My Portfolio</h1>
    <nav>
      <a href="about.html">About Me</a>
      <a href="projects.html">Projects</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <img src="images/profile.jpg" alt="Profile Image Placeholder">
      <h2>Hi, I'm Khushboo Pal — Data Consultant & Automation Expert</h2>
      <p>Helping businesses grow using data & AI tools</p>
    </section>
  </main>
</body>
</html>
