<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <nav><a href="index.html">⬅ Back</a></nav>
  <section>
    <h2>My Services</h2>
    <div class="services-list">
      <div class="service-card">
        <h3>Resume + LinkedIn Revamp</h3>
        <p>Professional, ATS-friendly resume + optimized LinkedIn profile.</p>
      </div>
      <div class="service-card">
        <h3>Data Dashboarding</h3>
        <p>Interactive dashboards in Power BI & Excel to visualize business KPIs.</p>
      </div>
      <div class="service-card">
        <h3>Automation Workflows</h3>
        <p>Save hours using Power Automate, ChatGPT & Python-based solutions.</p>
      </div>
    </div>
  </section>
</body>
</html>
